{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "dbcn": "Data Source=QUAL-LT89W8PL3\\SQLEXPRESS07;Initial Catalog=TokenDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWTSECRET": {
    "Key": "46ab76026c808b996e14417b976fc1f5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
