# Qualminds_Training

Banking3/: Banking3.sln  DepositTransaction.cs  TransferTransaction.cs
BankingAssignment4/: Account.cs
BankingAssignment5/: Bank.cs  Program.cs  Transaction.cs
Collections/: Collections.sln
EmployeeOperations/EmployeeOperations/: EmployeeOperations.cs
EmployeeSalary/EmployeeSalary/: Program.cs
FlightReservationSystem/: Flight.cs
GenericCollections/: GenericCollections.sln
GenericCollections/GenericCollections/: Program.cs  lists.cs
GenericRepo/: GenericRepo.sln
GenericRepo/GenericRepo/: Program.cs
Interfaces/Interfaces/: AbstractClass.cs  CurrentAccount.cs
Mentors_training/ASPDotNETCoreWebAPIEntityFrameWork/: ASPDotNETCoreWebAPIEntityFrameWork.sln
Mentors_training/AnnotationsDemo/: AnnotationsDemo.sln
Mentors_training/AttributeRouting/: AttributeRouting.sln
Mentors_training/Collections/: Collections.sln
Mentors_training/CustomerCRUDinAPI/CustomerCRUDinAPI/: CustomerCRUDinAPI.csproj  Program.cs
Mentors_training/CustomerCRUDinAPI/CustomerCRUDinAPI/Controllers/: CustomerController.cs
Mentors_training/CustomerCRUDinAPI/CustomerCRUDinAPI/Migrations/: 20240515073850_customers.Designer.cs
Mentors_training/CustomerCRUDinAPI/CustomerCRUDinAPI/Settings/: MyApiSettings.cs
Mentors_training/DTOExample/: DTOExample.sln
Mentors_training/MultipleInheritance/: MultipleInheritance.sln
Mentors_training/ProductCRUDinAPI/ProductCRUDinAPI/: ProductCRUDinAPI.csproj  WeatherForecast.cs
Mentors_training/ProductCRUDinAPI/ProductCRUDinAPI/Controllers/: WeatherForecastController.cs
Mentors_training/ProductCRUDinAPI/ProductCRUDinAPI/Migrations/: 20240523094325_product.cs  ProductCrudDbContextModelSnapshot.cs
Mentors_training/ProductCRUDinAPI/ProductCRUDinAPI/Properties/: launchSettings.json
Mentors_training/StackOperations/: StackOperations.sln
Mentors_training/SynchronousCustomerProductModel/: SynchronousCustomerProductModel.sln
Mentors_training/WebAPIDemo/: WebAPIDemo.sln
Mentors_training/WebApplication_Security/: WebApplication_Security.sln
ProductManagement/ProductManagement/: Product.cs  ProductOperations.cs
Program2/Collections/: Program.cs
Program2/Program2/: Program.cs
Program4/Program4/: Program.cs
SqlTask2/SqlTask2/: EmployeeOperations.cs  MenuClass.cs
SqlTask3/: Program.cs
Training_Tasks/: Banking1.lnk  README.md
Training_Tasks/Banking2/: Banking2.sln
Training_Tasks/Banking3/: Account.cs  Program.cs  WithdrawTransaction.cs
Training_Tasks/BankingAssignment4/: Bank.cs  DepositTransaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
Training_Tasks/BankingAssignment5/: Account.cs  DepositTransaction.cs  WithdrawTransaction.cs
Training_Tasks/Employee/: Employee.sln
Training_Tasks/EmployeeOperations/: DoOperations.cs  EmployeeOperations.sln
Training_Tasks/EmployeeSalary/: EmployeeSalary.sln
Training_Tasks/Interfaces/: Interfaces.sln
Training_Tasks/SqlTask3/: EmployeeModel.cs  (+3 more)
(+311 files in other folders)
